<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me </title>
    <style>

.about-me{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
  }
  .man{
  height: auto;
  width:  302px;
}

.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}

    </style>
</head>
<body>
    <section class="about-me">
    <div class="about">
      <img src="./images/tumblr_bca27793cc49ed77148eaa7bd21aad23_b1d765ff_1280.jpg" class="man">
      <div class="text">
        <h2>About Me</h2>
        <h5>Front-end Developer & <span>Designer</span></h5>
          <p>The satisfaction of each accomplished day of programming has been a driving force and great source of motivation and focus through my journey of web development. A slow start but surely a realised dream.</p>
        <div class="data">
        <a href="#" class="hire">Hire Me</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>






}